{
  "name": "scp",
  "version": "0.0.0",
  "private": true,
  "main": "bin/www",
  "scripts": {
    "client": "cd ../cliente/projeto-react && npm start",
    "server": "npm run develop",
    "start": "cross-env DEBUG=projeto:server node ./bin/www",
    "develop": "cross-env DEBUG=projeto:server nodemon ./bin/www",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "express": "4.16.4",
    "express-validator": "5.3.1",
    "http-errors": "1.7.2",
    "jsonwebtoken": "8.5.1",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "mysql2": "1.6.5",
    "sequelize": "5.7.6",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "nodemon": "1.18.11",
    "concurrently": "^3.5.0"
  },
  "description": "Api - tcc",
  "author": "jean max",
  "license": "ISC"
}
